<div id="header">
  <div class="header-holder">
    <div>
        <a href="https://github.com/nsu" class="start-link">Visit Gitub</a>
    </div> <!-- container -->
    <a href="#"><h1 class="logo">Alex Karpinski</h1></a><!-- logo -->
    {{ nav-list my_path=currentPath }}
    <ul id="nav">
      <li class="active"><a href="/">Home</a></li>
      <li><a href="http://blog.alexkarpinski.com">Blog</a></li>
      <li><a href="lasso.html">Lasso</a></li>
      <li><a href="devops.html">DevOps</a></li>
      <li><a href="design.html">Web Design</a></li>
      <li><a href="sideprojects.html">Side Projects</a></li>
      <li><a href="education.html">Education</a></li>
    </ul> <!-- nav -->
  </div> <!-- header-holder -->
</div>
